# .env

# Configuración del servidor
PORT=3008
QR_PORT=3010
# Número del grupo o persona para notificaciones
ALERT_GROUP='120363356240883876@g.us' #Si se quiere un grupo
ALERT_NUMBER='584121212949@s.whatsapp.net' #Si se quiere un numero de telefono
# Configuración de la base de datos
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='zabbix'
DB_USER='zabbix'
DB_PASSWORD='zabbix'